//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z15localLoadKernelPfS_
// _ZZ15localLoadKernelPfS_E12local_buffer has been demoted

.visible .entry _Z15localLoadKernelPfS_(
	.param .u64 _Z15localLoadKernelPfS__param_0,
	.param .u64 _Z15localLoadKernelPfS__param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15localLoadKernelPfS_E12local_buffer[1024];

	ld.param.u64 	%rd7, [_Z15localLoadKernelPfS__param_0];
	ld.param.u64 	%rd6, [_Z15localLoadKernelPfS__param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r2, %r12, %r1, %r13;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f9, [%rd10];
	shl.b32 	%r14, %r13, 2;
	mov.u32 	%r15, _ZZ15localLoadKernelPfS_E12local_buffer;
	add.s32 	%r16, %r15, %r14;
	st.shared.f32 	[%r16], %f9;
	bar.sync 	0;
	setp.eq.s32 	%p1, %r1, 0;
	mov.f32 	%f25, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r18, %r1, -1;
	and.b32  	%r25, %r1, 3;
	setp.lt.u32 	%p2, %r18, 3;
	mov.f32 	%f25, 0f00000000;
	mov.u32 	%r24, 0;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r23, %r1, %r25;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r15;
	  cvta.shared.u64 	%rd22, %tmp; }

$L__BB0_3:
	// begin inline asm
	ld.global.nc.f32 %f13, [%rd22];
	// end inline asm
	add.f32 	%f17, %f25, %f13;
	add.s64 	%rd13, %rd22, 4;
	// begin inline asm
	ld.global.nc.f32 %f14, [%rd13];
	// end inline asm
	add.f32 	%f18, %f17, %f14;
	add.s64 	%rd14, %rd22, 8;
	// begin inline asm
	ld.global.nc.f32 %f15, [%rd14];
	// end inline asm
	add.f32 	%f19, %f18, %f15;
	add.s64 	%rd15, %rd22, 12;
	// begin inline asm
	ld.global.nc.f32 %f16, [%rd15];
	// end inline asm
	add.f32 	%f25, %f19, %f16;
	add.s32 	%r24, %r24, 4;
	add.s64 	%rd22, %rd22, 16;
	add.s32 	%r23, %r23, -4;
	setp.ne.s32 	%p3, %r23, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd16, %r24, 4;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r15;
	  cvta.shared.u64 	%rd17, %tmp; }
	add.s64 	%rd23, %rd17, %rd16;

$L__BB0_6:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.f32 %f20, [%rd23];
	// end inline asm
	add.f32 	%f25, %f25, %f20;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p5, %r25, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd19, %rd6;
	add.s64 	%rd21, %rd19, %rd9;
	st.global.f32 	[%rd21], %f25;
	ret;

}

