//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z6reducePfS_i
.extern .shared .align 16 .b8 shared[];

.visible .entry _Z6reducePfS_i(
	.param .u64 _Z6reducePfS_i_param_0,
	.param .u64 _Z6reducePfS_i_param_1,
	.param .u32 _Z6reducePfS_i_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z6reducePfS_i_param_0];
	ld.param.u64 	%rd2, [_Z6reducePfS_i_param_1];
	ld.param.u32 	%r9, [_Z6reducePfS_i_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.s32 	%p1, %r4, %r9;
	mov.f32 	%f8, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f8, [%rd5];

$L__BB0_2:
	shl.b32 	%r10, %r3, 2;
	mov.u32 	%r11, shared;
	add.s32 	%r5, %r11, %r10;
	st.shared.f32 	[%r5], %f8;
	bar.sync 	0;
	shr.u32 	%r16, %r1, 1;
	setp.eq.s32 	%p2, %r16, 0;
	@%p2 bra 	$L__BB0_7;

$L__BB0_4:
	setp.ge.s32 	%p3, %r3, %r16;
	@%p3 bra 	$L__BB0_6;

	shl.b32 	%r12, %r16, 2;
	add.s32 	%r13, %r5, %r12;
	ld.shared.f32 	%f4, [%r5];
	ld.shared.f32 	%f5, [%r13];
	add.f32 	%f6, %f5, %f4;
	st.shared.f32 	[%r5], %f6;

$L__BB0_6:
	bar.sync 	0;
	shr.u32 	%r14, %r16, 31;
	add.s32 	%r15, %r16, %r14;
	shr.s32 	%r8, %r15, 1;
	setp.gt.s32 	%p4, %r16, 1;
	mov.u32 	%r16, %r8;
	@%p4 bra 	$L__BB0_4;

$L__BB0_7:
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_9;

	ld.shared.f32 	%f7, [shared];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f7;

$L__BB0_9:
	ret;

}

